# gow-electricity

./: pom.xml
src/main/java/com/example/common/exception/: ExceptionHandle.java  RestException.java
src/main/java/com/example/common/result/: Result.java  ResultUtil.java
src/main/java/com/example/common/web/: ResultStatus.java
src/main/java/com/example/gowelectricity/: GowElectricityApplication.java  SwaggerConfig.java
src/main/java/com/example/gowelectricity/controller/boss/goods/: GoodsBossController.java
src/main/java/com/example/gowelectricity/controller/boss/imageurl/: ImageUrlController.java
src/main/java/com/example/gowelectricity/controller/boss/jsoup/: JsoupController.java
src/main/java/com/example/gowelectricity/controller/desk/aftersale/: AfterSalesController.java
src/main/java/com/example/gowelectricity/controller/desk/goods/: GoodsController.java
src/main/java/com/example/gowelectricity/controller/desk/order/: OrderController.java
src/main/java/com/example/gowelectricity/controller/desk/pay/: PayController.java
src/main/java/com/example/gowelectricity/mapper/auto/: GoodsMapper.java  ImageUrlMapper.java  OrderMapper.java  OrderPayImgMapper.java
src/main/java/com/example/gowelectricity/mapper/ext/: GoodsExtMapper.java  OrderExtMapper.java  OrderPayImgExtMapper.java
src/main/java/com/example/gowelectricity/model/auto/: Goods.java  GoodsExample.java  ImageUrl.java  ImageUrlExample.java  Order.java  OrderExample.java  OrderPayImg.java  OrderPayImgExample.java
src/main/java/com/example/gowelectricity/model/req/: PayInfoReq.java  pay.java
src/main/java/com/example/gowelectricity/model/req/goods/: GoodsAddReq.java
src/main/java/com/example/gowelectricity/model/req/order/: OrderAddReq.java
src/main/java/com/example/gowelectricity/model/rsp/: ResultRsp.java
src/main/java/com/example/gowelectricity/model/rsp/goods/: GoodsRsp.java
src/main/java/com/example/gowelectricity/model/rsp/order/: OrderReq.java
src/main/java/com/example/gowelectricity/model/rsp/pay/: PayInfo.java  PayQueryInfo.java  PayReturnInfo.java
src/main/java/com/example/gowelectricity/service/: BaseService.java
src/main/java/com/example/gowelectricity/service/goods/: GoodsService.java
src/main/java/com/example/gowelectricity/service/imageurl/: ImageUrlService.java
src/main/java/com/example/gowelectricity/service/order/: OrderService.java
src/main/java/com/example/gowelectricity/util/: BeanUtil.java  CodeUtil.java  DateUtil.java  HttpUtil.java  HttpsUtil.java  ImageUtil.java  JsonObject.java  JsoupUtil.java  MD5.java  MD5Util.java  NumberUtil.java  ReadHtmlUtil.java  RequestUtil.java  SettingValueUtil.java  StringUtils.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/auto/: GoodsMapper.xml  ImageUrlMapper.xml  OrderMapper.xml  OrderPayImgMapper.xml
src/main/resources/mapper/ext/: GoodsExtMapper.xml  OrderExtMapper.xml  OrderPayImgExtMapper.xml
src/main/resources/static/desk/css/: refund.css  style_electricity.css
src/main/resources/templates/aftersale/: after-sales.html  express.html
src/main/resources/templates/boss/goods/: goods-add.html
src/main/resources/templates/goods/: goods-detail.html
src/main/resources/templates/pay/: pay-page.html  pay.html
src/test/java/com/example/gowelectricity/: GowElectricityApplicationTests.java  OrderTestController.java
