server.port=8991

## 日志级别 ## 控制台是否打印 SQL 语句
logging.level.com.example.gowelectricity.mapper=debug
logging.path=../ 
logging.file=gow-electricity.log


## 数据库url
spring.datasource.url=jdbc:mysql://39.100.229.21:3306/gow_electricity?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=#Liang19901116
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## mapper xml 文件地址
mybatis.mapper-locations=classpath:mapper/*/*.xml 
mybatis.type-aliases-package=com.example.gowelectricity.model


#mybatis-plus.mapper-locations=classpath:/mapper
#mybatis-plus.typeAliasesPackage=com.example.gowelectricity.model
#mybatis-plus.global-config.db-config.id-type=AUTO
#mybatis-plus.global-config.db-config.field-strategy=not_empty
#mybatis-plus.global-config.db-config.column-underline=true
#mybatis-plus.global-config.db-config.logic-delete-value= 0
#mybatis-plus.global-config.db-config.logic-not-delete-value=1
#mybatis-plus.global-config.db-config.db-type=mysql
#mybatis-plus.global-config.refresh=true
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.cache-enabled=false